{
    "cSpell.words": [
        "browserslist",
        "Contsact",
        "Contsacts",
        "filtercontacts",
        "goit",
        "hendle",
        "hendler",
        "Hermione",
        "Phonebook",
        "predeploy",
        "Sabmit",
        "Storagecontacts",
        "Tarteg",
        "Todolist"
    ]
}